<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/dd2eb69b47.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo">
            <a class="logo_link" href="#"><img class="logo-img" src="./img/logo.png" /></a>
        </div>
        <nav class="header_menu">
            <ul class="header_menu_list">
                <li><a href="#">home</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">pages</a></li>
                <li class="header_menu_list_item"><a href="#">layouts</a>
                    <ul class="header_menu_list_middle">
                        <li class="header_menu_list_middle_element"><a href="#">headers</a>
                            <ul class="header_menu_list_low">
                                <li><a href="#">No Header</a></li>
                                <li><a href="#">Onle Bread Crumbs</a></li>
                                <li><a href="#">Automatic</a></li>
                                <li><a href="#">Custom Text/HTML</a></li>
                                <li><a href="#">Twitter feed</a></li>
                                <li><a href="#">Slider</a></li>
                            </ul>
                        </li>
                        <li class="header_menu_list_middle_element"><a href="#">sidebars</a></li>
                        <li class="header_menu_list_middle_element last_item"><a href="#">columns</a></li>
                    </ul>
                </li>
                <li><a href="#">features</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about">
            <div><img class="about_img" src="./img/Layer_12.png" /></div>
            <div class="about_block">
                <div class="about_heading">
                    <h3>about to lead huge spotify funding</h3>
                </div>
                <div class="about_text">
                    <p class="about_text_paragraph">European streaming music startup Spotify is in the process of
                        closing a
                        very large financing, say multiple sources. DST, the venture firm that has backed Facebook,
                        Groupon
                        and Zynga, is said to be leading the deal, which values Spotify.</p>
                    <div class="about_arrow">
                        <div class="arrow_left"><a href="#"><i class="fas fa-angle-left"></i></a></div>
                        <div class="arrow_right"><a href="#"><i class="fas fa-angle-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_content">
            <div class="aside_block">
                <div class="aside_block_heading">
                    <h2>Custom menu</h2>
                </div>
                <nav class="aside_menu">
                    <ul class="aside_menu_list">
                        <li class="aside_menu_item"><a href="#">Product Overview</a></li>
                        <li class="aside_menu_item"><a href="#">Content Managment</a></li>
                        <li class="aside_menu_item active"><a class="active_link" href="#">Online Store :active</a></li>
                        <li class="aside_menu_item element_with_triangle"><a href="#">Email Marketing<span
                                    class="right_triangle"><i class="fas fa-caret-right"></i></span></a></li>
                        <li class="aside_menu_item"><a href="#">Powerful Modules</a></li>
                        <li class="aside_menu_item element_with_triangle active_triangle"><a href="#">CRM & Web Form
                                Builder<span class="right_triangle"><i class="fas fa-caret-right"></i></span></a></li>
                        <li class="aside_menu_item_sublist">
                            <ul class="aside_menu_list_middle">
                                <li class="aside_menu_item aside_menu_list_middle_item element_with_triangle"><a
                                        href="#">Full Features<span class="right_triangle"><i
                                                class="fas fa-caret-right"></i></span></a></li>
                                <li class="aside_menu_item aside_menu_list_middle_item"><a href="#">Extensibility</a>
                                </li>
                                <li
                                    class="aside_menu_item aside_menu_list_middle_item aside_menu_list_middle_element element_with_triangle active_triangle">
                                    <a href="#">Email Hosting & Simple DNS<span class="right_triangle"><i
                                                class="fas fa-caret-right"></i></span></a></li>
                                <li class="aside_menu_list_middle_item_sub">
                                    <ul class="aside_menu_item aside_menu_list_low">
                                        <li class="aside_menu_item aside_menu_list_low_item"><a href="#"><span><i
                                                        class="fas fa-caret-right"></i></span>Content Managment</a></li>
                                        <li class="aside_menu_item aside_menu_list_low_item"><a href="#"><span><i
                                                        class="fas fa-caret-right"></i></span>Online Store</a> </li>
                                        <li class="aside_menu_item aside_menu_list_low_item"><a href="#"><span><i
                                                        class="fas fa-caret-right"></i></span>Email Marketing</a></li>
                                        <li class="aside_menu_item aside_menu_list_low_item"><a href="#"><span><i
                                                        class="fas fa-caret-right"></i></span>Powerful Modules</a></li>
                                    </ul>
                                </li>
                                <li class="aside_menu_item aside_menu_list_middle_item"><a href="#">Shipping
                                        Providers</a></li>
                            </ul>
                        </li>
                        <li class="aside_menu_item"><a href="#">Reporting & Analytics :hover</a></li>
                        <li class="aside_menu_item"><a href="#">Design & Customization</a></li>
                    </ul>
                </nav>
            </div>
            <article>
                <div class="article_heading">
                    <div class="article_name">
                        <h1 class="article_name_heading"> is the first official chrome OS device a monitor or all-in-one
                            PC? Nope.</h1>
                    </div>
                    <div class="article_date">
                        <div class="article_day">19</div>
                        <div class="article_month_year">MAR 2011</div>
                    </div>
                </div>
                <div class="article_annotation">
                    <p class="article_summary">AudioBoo, the social sound sharing startup, has developed an iPhone
                        framework
                        that gives drag and drop audio recording functionality to any iPhone app. That means any app
                        developer can now add Audioboo recording functionality to their app, thus adding a new kind of
                        social functionality.</p>
                </div>
                <div class="article_block_heading">
                    <h3>Deployment tools</h3>
                    <div class="article_text">
                        <div class="article_first_paragraf">
                            <p>But that’s probably not what will immediately kick off a new wave of users. Audioboo
                                plans to
                                officially launch this with a number of high profile media partners “in a couple of
                                weeks”
                                including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling
                                the
                                beta
                                versions of the new platform that works with the plugin. A revamp of the Android version
                                of
                                the
                                app will bring it up to par with the iPhone and have a similar plugin environment.</p>
                        </div>
                        <figure class="main_img">
                            <img src="./img/Layer 13.png" />
                            <figcaption class="main_img_name">Image caption from alt</figcaption>
                        </figure>
                        <div class="article_second_paragraf">
                            <p class="paragraf">To keep it simple, I’d recogher average scores or for deciding betmmend
                                a
                                total of four to five
                                principles; but as with everything, tailor it to your own business. One effective method
                                I
                                have
                                found is to set your principles in a spreadsheet, rank them, and then decide on a
                                cut-off
                                average for qualification. This is a great tool for identifying deals with highe average
                                scores
                                or for deciding between two potential deals. We’ve prepared an example of such a
                                spreadsheet
                                ber
                                of high profile mdentifying deals with hiedia partners “in a couple of weeks” including
                                the
                                BBC,
                                ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta</p>
                            <div class="add_img"><img class="add_img_picture" src="./img/Layer 14.png" /></div>
                            <p class="paragraf">To keep it simple, I’d recommend a total of four to five principles; but
                                as
                                with everything,
                                tailor it to your own business. One effective method I have found is to set your
                                principles
                                in a
                                spreadsheet, rank them, and then decide on a cut-off average for qualification. </p>
                            <p class="paragraf">This is a great tool for identifying deals with higher average scores or
                                for
                                deciding between two
                                potential deals. We’ve prepared an example of such a spreadsheet. But that’s probably
                                not
                                what
                                will immediately kick off a new wave of users. Audioboo plans to officially launch this
                                with
                                a
                                number of high profile media partners “in a couple of weeks” including the BBC, ABC
                                Australia,
                                Guardian, Aljadentifying deals with hizeera, Sky News and more all trialling the beta
                                versions
                                of the new platform th</p>
                            <p class="paragraf">A revamp of the Android version of the app will bring it up to par with
                                the
                                iPhone and have a
                                similar plugin environment. Audoboo CEO and founder Mark Rock believes this will
                                “fundamentally
                                change the nature of how audio is captured and then distributed on the Internet.”
                                Clearly
                                this
                                will give audioboo a lot of potential for scale compared to competitors like SoundCloud
                                and
                                Cinch who continue to rely on user-generated growth.</p>
                        </div>
                    </div>
                </div>
                <div class="article_block_heading">
                    <h3>Deployment tools</h3>
                    <div class="article_last_paragraf">
                        <div>
                            <p>But that’s probably not what will immediately kick off a new wave of users. Audioboo
                                plans to
                                officially launch this with a number of high profile media partneraClearly this will
                                give
                                audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch
                                who
                                continue to rely on user-generated growth.</p>
                        </div>
                        <div>
                            <p>SoundCloud recently entered into the spoken word space, technically the “patch” of
                                Audioboo.
                                Audioboo was technically the first in 2009 to make voice “social” but it’s been joined
                                by
                                others
                                like Broadcastr, Cinch and also iPadio, though iPadio is more enterprise focused.
                                However,
                                Soundcloud’s music focus has given it an impressive range of features in manipulating
                                sound,
                                while Audioboo has concentrated on dealing with broadcasters and media martners.s “in a
                                couple
                                of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all
                                trialling
                                the beta versions of the new platform that works with the plugin. A revamp of the
                                Android
                                version of the app will bring it up to par with the iPhone and have a similar plugin.
                            </p>
                        </div>
                    </div>
                </div>
                <nav class="pages">
                    <div><a href="#"><span class="arrow_prev"><i class="fas fa-caret-left"></i></span></a><a
                            href="#"><span class="pages_prev">Previous news</span></a></div>
                    <div><a href="#"><span class="pages_next">Next news</span></a><a href="#"><span
                                class="arrow_next"><i class="fas fa-caret-right"></i></span></a></div>
                </nav>
            </article>
        </div>
        <div class="our_clients">
            <div class="our_clients_heading">
                <h5 class="our_clients_name">Our clients</h5>
            </div>
            <div class="our_clients_list">
                <div class="client_logo creative"><a href="#"><img
                            src="./img/8c4ffdbd-b68f-4afb-86fb-47adab264f03.jpg" /></a></div>
                <div class="client_logo kreatif"><a href="#"><img
                            src="./img/c2fd424a-e7c3-4319-bb43-9ed7c9cd3d24.jpg" /></a></div>
                <div class="client_logo av"><a href="#"><img src="./img/avstudio.png" /></a></div>
                <div class="client_logo gofx"><a href="#"><img
                            src="./img/44e75da9-4745-4be0-9044-ba785a932a32.jpg" /></a></div>
                <div class="client_logo leaf"><a href="#"><img
                            src="./img/1e3d81e6-5916-4491-805f-be6f0afc64f1.jpg" /></a></div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_links">
            <div class="quick_links">
                <h4>Quick links</h4>
                <div class="quick_links_all">
                    <div class="quick_links_left">
                        <div><a class="footer_links_item" href="#">Your custom</a></div>
                        <div><a class="footer_links_item" href="#">Additional menu</a></div>
                        <div><a class="footer_links_item" href="#">Features</a></div>
                        <div><a class="footer_links_item" href="#">Pricing</a></div>
                        <div><a class="footer_links_item" href="#">Customers</a></div>
                    </div>
                    <div class="quick_links_middle">
                        <div><a class="footer_links_item" href="#">Additional menu</a></div>
                        <div><a class="footer_links_item" href="#">Features</a></div>
                        <div><a class="footer_links_item" href="#">Pricing</a></div>
                        <div><a class="footer_links_item" href="#">Customers</a></div>
                    </div>
                    <div class="quick_links_right">
                        <div><a class="footer_links_item" href="#">Features</a></div>
                        <div><a class="footer_links_item" href="#">Pricing</a></div>
                        <div><a class="footer_links_item" href="#">Customers</a></div>
                    </div>
                </div>
            </div>
            <div class="quick_links_security_social">
                <div class="security_links">
                    <h4>Security & Privacy</h4>
                    <div class="security_links_all">
                        <div><a class="footer_links_item" href="#">Security</a></div>
                        <div><a class="footer_links_item" href="#">Privacy Policy</a></div>
                        <div><a class="footer_links_item" href="#">Terms of Service</a></div>
                    </div>
                </div>
                <div class="social_media">
                    <h4>Stay in touch</h4>
                    <div class="social_media_icons">
                        <div><a href="#"><i class="fab fa-twitter-square"></i></a></div>
                        <div><a href="#"><i class="fab fa-facebook-square"></i></a></div>
                        <div><a href="#"><i class="fab fa-linkedin"></i></a></div>
                        <div><a href="#"><i class="fas fa-rss-square"></i></a></div>
                    </div>
                    <div class="copyrights">Copyright (C) 2011 Company Inc.</div>
                </div>

            </div>

        </diV>
    </footer>
</body>

</html>